# JMeterMavenWrapper

./: LICENSE  README.md  pom.xml
src/test/jmeter/: basictest.jmx  jmeter-maven.jmx 
src/test/jmeter/props/dev/: user.properties
src/test/jmeter/props/test/: user.properties
